mock-api-data.json (before)
{
  "users": [
    {
      "id": 1,
      "name": "Anurag Jha",
      "mobNumber": "9876543210",
      "age": 26,
      "dob": "1999-03-14",
      "email": "anurag.jha@example.com",
      "password": "Anurag@123",
      "address": {
        "addline1": "123, MG Road",
        "addline2": "Near City Mall",
        "city": "Pune",
        "state": "Maharashtra",
        "zipcode": "411001"
      },
      "languages": [
        "English",
        "Hindi"
      ],
      "gender": "Male",
      "aboutyou": "Frontend developer passionate about Angular and UI design.",
      "uploadPhoto": "https://randomuser.me/api/portraits/men/1.jpg",
      "role": "Admin",
      "agree": true
    },
    {
      "id": 2,
      "name": "Priya Sharma",
      "mobNumber": "9876501234",
      "age": 24,
      "dob": "2001-08-22",
      "email": "priya.sharma@example.com",
      "password": "Priya@123",
      "address": {
        "addline1": "45, Green Avenue",
        "addline2": "Sector 14",
        "city": "Gurgaon",
        "state": "Haryana",
        "zipcode": "122001"
      },
      "languages": [
        "English",
        "Hindi"
      ],
      "gender": "Female",
      "aboutyou": "UI/UX designer who loves creating clean and user-friendly interfaces.",
      "uploadPhoto": "https://randomuser.me/api/portraits/women/2.jpg",
      "role": "buyer",
      "agree": true
    },
    {
      "id": 3,
      "name": "Ravi Kumar",
      "mobNumber": "9988776655",
      "age": 30,
      "dob": "1995-12-05",
      "email": "ravi.kumar@example.com",
      "password": "Ravi@321",
      "address": {
        "addline1": "56, Park Street",
        "addline2": "Near Metro Station",
        "city": "Kolkata",
        "state": "West Bengal",
        "zipcode": "700016"
      },
      "languages": [
        "English",
        "Bengali",
        "Hindi"
      ],
      "gender": "Male",
      "aboutyou": "Fullstack developer experienced in Node.js and Angular.",
      "uploadPhoto": "https://randomuser.me/api/portraits/men/3.jpg",
      "role": "Seller",
      "agree": false
    },
    {
      "id": "1ec3",
      "name": "Anurag Jha",
      "mobNumber": "9304171009",
      "age": 67,
      "dob": "2025-10-03",
      "email": "hrushikesh.gawade@mazak.in",
      "password": "@Mazak1131",
      "address": {
        "id": 0,
        "addline1": "opp-d-mart",
        "addline2": "Near Nagarpalika market, Jodhadih More Chas",
        "city": "Bokaro",
        "state": "JHARKHAND",
        "zipcode": "827013"
      },
      "languages": [
        "English"
      ],
      "gender": "Male",
      "aboutyou": "hello",
      "uploadPhoto": null,
      "agree": true,
      "role": "seller"
    },
    {
      "id": "74d3",
      "name": "anurag singh",
      "mobNumber": "1234567898",
      "age": 29,
      "dob": "2025-10-04",
      "email": "anurag.jha@mazak.in",
      "password": "@Mazak1131",
      "address": {
        "id": 0,
        "addline1": "opp-d-mart",
        "addline2": "Near Nagarpalika market, Jodhadih More Chas",
        "city": "Bokaro",
        "state": "JHARKHAND",
        "zipcode": "827013"
      },
      "languages": [
        "Marathi"
      ],
      "gender": "Male",
      "aboutyou": "hello i am a seller",
      "uploadPhoto": null,
      "agree": true,
      "role": "Buyer"
    }
  ],
  "products": [
    {
      "id": 1,
      "name": "Apple iPhone 15 Pro",
      "uploadPhoto": "https://images.unsplash.com/photo-1695653425461-1f5739d4ad0a",
      "productDesc": "Latest iPhone with A17 Bionic chip, 128GB storage, and titanium body.",
      "mrp": 149999,
      "dp": 139999,
      "status": "Available"
    },
    {
      "id": 2,
      "name": "Samsung Galaxy S24 Ultra",
      "uploadPhoto": "https://images.unsplash.com/photo-1679309723564-1e3172dfd5f3",
      "productDesc": "Flagship Android smartphone with 200MP camera and 5000mAh battery.",
      "mrp": 134999,
      "dp": 124999,
      "status": "Available"
    },
    {
      "id": 3,
      "name": "Sony WH-1000XM5 Headphones",
      "uploadPhoto": "https://images.unsplash.com/photo-1619983081593-0d3c2e8d7eab",
      "productDesc": "Noise-cancelling wireless headphones with premium sound quality.",
      "mrp": 34999,
      "dp": 29999,
      "status": "Available"
    },
    {
      "id": 4,
      "name": "Dell XPS 13 Laptop",
      "uploadPhoto": "https://images.unsplash.com/photo-1517336714731-489689fd1ca8",
      "productDesc": "13-inch ultrabook with Intel i7 processor and 16GB RAM.",
      "mrp": 124999,
      "dp": 114999,
      "status": "Out of Stock"
    },
    {
      "id": 5,
      "name": "Apple Watch Series 9",
      "uploadPhoto": "https://images.unsplash.com/photo-1522312346375-d1a52e2b99b3",
      "productDesc": "Smartwatch with heart rate tracking, GPS, and fitness monitoring.",
      "mrp": 45999,
      "dp": 41999,
      "status": "Available"
    },
    {
      "id": 6,
      "name": "Nike Air Max 270",
      "uploadPhoto": "https://images.unsplash.com/photo-1528701800489-20be3c2d1e3f",
      "productDesc": "Stylish running shoes with Air cushioning for comfort and performance.",
      "mrp": 12999,
      "dp": 9999,
      "status": "Available"
    },
    {
      "id": 7,
      "name": "Canon EOS 90D DSLR",
      "uploadPhoto": "https://images.unsplash.com/photo-1519183071298-a2962e402c7a",
      "productDesc": "Professional DSLR with 32.5MP sensor and 4K video recording.",
      "mrp": 124999,
      "dp": 109999,
      "status": "Available"
    },
    {
      "id": 8,
      "name": "HP DeskJet 4155e Printer",
      "uploadPhoto": "https://images.unsplash.com/photo-1593642634315-48f5414c3ad9",
      "productDesc": "All-in-one wireless printer with smart ink system and mobile printing.",
      "mrp": 8499,
      "dp": 7499,
      "status": "Available"
    },
    {
      "id": 9,
      "name": "Logitech MX Master 3 Mouse",
      "uploadPhoto": "https://images.unsplash.com/photo-1587825140708-6f3b6d44c72f",
      "productDesc": "Ergonomic wireless mouse with customizable buttons and fast scroll wheel.",
      "mrp": 9999,
      "dp": 8999,
      "status": "Available"
    },
    {
      "id": 10,
      "name": "Amazon Echo Dot (5th Gen)",
      "uploadPhoto": "https://images.unsplash.com/photo-1546435770-a3e426bf472b",
      "productDesc": "Smart speaker with Alexa voice assistant and rich bass sound.",
      "mrp": 5499,
      "dp": 4999,
      "status": "Available"
    }
  ],
  "orders": [
    {
      "id": 1,
      "userId": 2,
      "sellerId": 3,
      "product": {
        "id": 1,
        "name": "Apple iPhone 15 Pro",
        "uploadPhoto": "https://images.unsplash.com/photo-1695653425461-1f5739d4ad0a",
        "productDesc": "Latest iPhone with A17 Bionic chip, 128GB storage, and titanium body.",
        "mrp": 149999,
        "dp": 139999,
        "status": "Delivered"
      },
      "deliveryAddress": {
        "id": 101,
        "addLine1": "45, Green Avenue",
        "addLine2": "Sector 14",
        "city": "Gurgaon",
        "state": "Haryana",
        "zipCode": "122001"
      },
      "contact": "9876501234",
      "dateTime": "2025-10-22T15:30:00"
    },
    {
      "id": 2,
      "userId": 1,
      "sellerId": 3,
      "product": {
        "id": 5,
        "name": "Apple Watch Series 9",
        "uploadPhoto": "https://images.unsplash.com/photo-1522312346375-d1a52e2b99b3",
        "productDesc": "Smartwatch with heart rate tracking, GPS, and fitness monitoring.",
        "mrp": 45999,
        "dp": 41999,
        "status": "Shipped"
      },
      "deliveryAddress": {
        "id": 102,
        "addLine1": "123, MG Road",
        "addLine2": "Near City Mall",
        "city": "Pune",
        "state": "Maharashtra",
        "zipCode": "411001"
      },
      "contact": "9876543210",
      "dateTime": "2025-10-21T10:00:00"
    },
    {
      "id": 3,
      "userId": 3,
      "sellerId": 2,
      "product": {
        "id": 6,
        "name": "Nike Air Max 270",
        "uploadPhoto": "https://images.unsplash.com/photo-1528701800489-20be3c2d1e3f",
        "productDesc": "Stylish running shoes with Air cushioning for comfort and performance.",
        "mrp": 12999,
        "dp": 9999,
        "status": "Processing"
      },
      "deliveryAddress": {
        "id": 103,
        "addLine1": "56, Park Street",
        "addLine2": "Near Metro Station",
        "city": "Kolkata",
        "state": "West Bengal",
        "zipCode": "700016"
      },
      "contact": "9988776655",
      "dateTime": "2025-10-20T09:15:00"
    },
    {
      "id": 4,
      "userId": 2,
      "sellerId": 1,
      "product": {
        "id": 10,
        "name": "Amazon Echo Dot (5th Gen)",
        "uploadPhoto": "https://images.unsplash.com/photo-1546435770-a3e426bf472b",
        "productDesc": "Smart speaker with Alexa voice assistant and rich bass sound.",
        "mrp": 5499,
        "dp": 4999,
        "status": "Pending"
      },
      "deliveryAddress": {
        "id": 104,
        "addLine1": "A-212, Sky Tower",
        "addLine2": "Rajiv Chowk",
        "city": "Delhi",
        "state": "Delhi",
        "zipCode": "110001"
      },
      "contact": "9876501234",
      "dateTime": "2025-10-23T11:45:00"
    },
    {
      "id": 5,
      "userId": 1,
      "sellerId": 2,
      "product": {
        "id": 3,
        "name": "Sony WH-1000XM5 Headphones",
        "uploadPhoto": "https://images.unsplash.com/photo-1619983081593-0d3c2e8d7eab",
        "productDesc": "Noise-cancelling wireless headphones with premium sound quality.",
        "mrp": 34999,
        "dp": 29999,
        "status": "Delivered"
      },
      "deliveryAddress": {
        "id": 105,
        "addLine1": "Flat 22, Palm Residency",
        "addLine2": "Viman Nagar",
        "city": "Pune",
        "state": "Maharashtra",
        "zipCode": "411014"
      },
      "contact": "9876543210",
      "dateTime": "2025-10-19T14:20:00"
    }
  ]
}

mock-api-data.json (after)
{
  "users": [
    {
      "id": 1,
      "name": "Anurag Jha",
      "mobNumber": "9876543210",
      "age": 26,
      "dob": "1999-03-14",
      "email": "anurag.jha@example.com",
      "password": "Anurag@123",
      "address": {
        "addline1": "123, MG Road",
        "addline2": "Near City Mall",
        "city": "Pune",
        "state": "Maharashtra",
        "zipcode": "411001"
      },
      "languages": [
        "English",
        "Hindi"
      ],
      "gender": "Male",
      "aboutyou": "Frontend developer passionate about Angular and UI design.",
      "uploadPhoto": "https://randomuser.me/api/portraits/men/1.jpg",
      "role": "Admin",
      "agree": true
    },
    {
      "id": 2,
      "name": "Priya Sharma",
      "mobNumber": "9876501234",
      "age": 24,
      "dob": "2001-08-22",
      "email": "priya.sharma@example.com",
      "password": "Priya@123",
      "address": {
        "addline1": "45, Green Avenue",
        "addline2": "Sector 14",
        "city": "Gurgaon",
        "state": "Haryana",
        "zipcode": "122001"
      },
      "languages": [
        "English",
        "Hindi"
      ],
      "gender": "Female",
      "aboutyou": "UI/UX designer who loves creating clean and user-friendly interfaces.",
      "uploadPhoto": "https://randomuser.me/api/portraits/women/2.jpg",
      "role": "buyer",
      "agree": true
    },
    {
      "id": 3,
      "name": "Ravi Kumar",
      "mobNumber": "9988776655",
      "age": 30,
      "dob": "1995-12-05",
      "email": "ravi.kumar@example.com",
      "password": "Ravi@321",
      "address": {
        "addline1": "56, Park Street",
        "addline2": "Near Metro Station",
        "city": "Kolkata",
        "state": "West Bengal",
        "zipcode": "700016"
      },
      "languages": [
        "English",
        "Bengali",
        "Hindi"
      ],
      "gender": "Male",
      "aboutyou": "Fullstack developer experienced in Node.js and Angular.",
      "uploadPhoto": "https://randomuser.me/api/portraits/men/3.jpg",
      "role": "Seller",
      "agree": false
    },
    {
      "id": "1ec3",
      "name": "Anurag Jha",
      "mobNumber": "9304171009",
      "age": 67,
      "dob": "2025-10-03",
      "email": "hrushikesh.gawade@mazak.in",
      "password": "@Mazak1131",
      "address": {
        "id": 0,
        "addline1": "opp-d-mart",
        "addline2": "Near Nagarpalika market, Jodhadih More Chas",
        "city": "Bokaro",
        "state": "JHARKHAND",
        "zipcode": "827013"
      },
      "languages": [
        "English"
      ],
      "gender": "Male",
      "aboutyou": "hello",
      "uploadPhoto": null,
      "agree": true,
      "role": "seller"
    },
    {
      "id": "74d3",
      "name": "anurag singh",
      "mobNumber": "1234567898",
      "age": 29,
      "dob": "2025-10-04",
      "email": "anurag.jha@mazak.in",
      "password": "@Mazak1131",
      "address": {
        "id": 0,
        "addline1": "opp-d-mart",
        "addline2": "Near Nagarpalika market, Jodhadih More Chas",
        "city": "Bokaro",
        "state": "JHARKHAND",
        "zipcode": "827013"
      },
      "languages": [
        "Marathi"
      ],
      "gender": "Male",
      "aboutyou": "hello i am a seller",
      "uploadPhoto": null,
      "agree": true,
      "role": "Buyer"
    },
    {
      "id": "c6ee",
      "name": "mrinal",
      "mobNumber": "2345678",
      "age": 45,
      "dob": "2025-10-04",
      "email": "mrinal@mazak.in",
      "password": "@Mazak1131",
      "address": {
        "id": 0,
        "addline1": "opp-d-mart",
        "addline2": "Near Nagarpalika market, Jodhadih More Chas",
        "city": "Bokaro",
        "state": "JHARKHAND",
        "zipcode": "827013"
      },
      "languages": [
        "Bengali"
      ],
      "gender": "Male",
      "aboutyou": "hello,i am admin",
      "uploadPhoto": null,
      "agree": true,
      "role": "admin"
    }
  ],
  "products": [
    {
      "id": 1,
      "name": "Apple iPhone 15 Pro",
      "uploadPhoto": "https://images.unsplash.com/photo-1695653425461-1f5739d4ad0a",
      "productDesc": "Latest iPhone with A17 Bionic chip, 128GB storage, and titanium body.",
      "mrp": 149999,
      "dp": 139999,
      "status": "Available"
    },
    {
      "id": 2,
      "name": "Samsung Galaxy S24 Ultra",
      "uploadPhoto": "https://images.unsplash.com/photo-1679309723564-1e3172dfd5f3",
      "productDesc": "Flagship Android smartphone with 200MP camera and 5000mAh battery.",
      "mrp": 134999,
      "dp": 124999,
      "status": "Available"
    },
    {
      "id": 3,
      "name": "Sony WH-1000XM5 Headphones",
      "uploadPhoto": "https://images.unsplash.com/photo-1619983081593-0d3c2e8d7eab",
      "productDesc": "Noise-cancelling wireless headphones with premium sound quality.",
      "mrp": 34999,
      "dp": 29999,
      "status": "Available"
    },
    {
      "id": 4,
      "name": "Dell XPS 13 Laptop",
      "uploadPhoto": "https://images.unsplash.com/photo-1517336714731-489689fd1ca8",
      "productDesc": "13-inch ultrabook with Intel i7 processor and 16GB RAM.",
      "mrp": 124999,
      "dp": 114999,
      "status": "Out of Stock"
    },
    {
      "id": 5,
      "name": "Apple Watch Series 9",
      "uploadPhoto": "https://images.unsplash.com/photo-1522312346375-d1a52e2b99b3",
      "productDesc": "Smartwatch with heart rate tracking, GPS, and fitness monitoring.",
      "mrp": 45999,
      "dp": 41999,
      "status": "Available"
    },
    {
      "id": 6,
      "name": "Nike Air Max 270",
      "uploadPhoto": "https://images.unsplash.com/photo-1528701800489-20be3c2d1e3f",
      "productDesc": "Stylish running shoes with Air cushioning for comfort and performance.",
      "mrp": 12999,
      "dp": 9999,
      "status": "Available"
    },
    {
      "id": 7,
      "name": "Canon EOS 90D DSLR",
      "uploadPhoto": "https://images.unsplash.com/photo-1519183071298-a2962e402c7a",
      "productDesc": "Professional DSLR with 32.5MP sensor and 4K video recording.",
      "mrp": 124999,
      "dp": 109999,
      "status": "Available"
    },
    {
      "id": 8,
      "name": "HP DeskJet 4155e Printer",
      "uploadPhoto": "https://images.unsplash.com/photo-1593642634315-48f5414c3ad9",
      "productDesc": "All-in-one wireless printer with smart ink system and mobile printing.",
      "mrp": 8499,
      "dp": 7499,
      "status": "Available"
    },
    {
      "id": 9,
      "name": "Logitech MX Master 3 Mouse",
      "uploadPhoto": "https://images.unsplash.com/photo-1587825140708-6f3b6d44c72f",
      "productDesc": "Ergonomic wireless mouse with customizable buttons and fast scroll wheel.",
      "mrp": 9999,
      "dp": 8999,
      "status": "Available"
    },
    {
      "id": 10,
      "name": "Amazon Echo Dot (5th Gen)",
      "uploadPhoto": "https://images.unsplash.com/photo-1546435770-a3e426bf472b",
      "productDesc": "Smart speaker with Alexa voice assistant and rich bass sound.",
      "mrp": 5499,
      "dp": 4999,
      "status": "Available"
    }
  ],
  "orders": [
    {
      "id": 1,
      "userId": 2,
      "sellerId": 3,
      "product": {
        "id": 1,
        "name": "Apple iPhone 15 Pro",
        "uploadPhoto": "https://images.unsplash.com/photo-1695653425461-1f5739d4ad0a",
        "productDesc": "Latest iPhone with A17 Bionic chip, 128GB storage, and titanium body.",
        "mrp": 149999,
        "dp": 139999,
        "status": "Delivered"
      },
      "deliveryAddress": {
        "id": 101,
        "addLine1": "45, Green Avenue",
        "addLine2": "Sector 14",
        "city": "Gurgaon",
        "state": "Haryana",
        "zipCode": "122001"
      },
      "contact": "9876501234",
      "dateTime": "2025-10-22T15:30:00"
    },
    {
      "id": 2,
      "userId": 1,
      "sellerId": 3,
      "product": {
        "id": 5,
        "name": "Apple Watch Series 9",
        "uploadPhoto": "https://images.unsplash.com/photo-1522312346375-d1a52e2b99b3",
        "productDesc": "Smartwatch with heart rate tracking, GPS, and fitness monitoring.",
        "mrp": 45999,
        "dp": 41999,
        "status": "Shipped"
      },
      "deliveryAddress": {
        "id": 102,
        "addLine1": "123, MG Road",
        "addLine2": "Near City Mall",
        "city": "Pune",
        "state": "Maharashtra",
        "zipCode": "411001"
      },
      "contact": "9876543210",
      "dateTime": "2025-10-21T10:00:00"
    },
    {
      "id": 3,
      "userId": 3,
      "sellerId": 2,
      "product": {
        "id": 6,
        "name": "Nike Air Max 270",
        "uploadPhoto": "https://images.unsplash.com/photo-1528701800489-20be3c2d1e3f",
        "productDesc": "Stylish running shoes with Air cushioning for comfort and performance.",
        "mrp": 12999,
        "dp": 9999,
        "status": "Processing"
      },
      "deliveryAddress": {
        "id": 103,
        "addLine1": "56, Park Street",
        "addLine2": "Near Metro Station",
        "city": "Kolkata",
        "state": "West Bengal",
        "zipCode": "700016"
      },
      "contact": "9988776655",
      "dateTime": "2025-10-20T09:15:00"
    },
    {
      "id": 4,
      "userId": 2,
      "sellerId": 1,
      "product": {
        "id": 10,
        "name": "Amazon Echo Dot (5th Gen)",
        "uploadPhoto": "https://images.unsplash.com/photo-1546435770-a3e426bf472b",
        "productDesc": "Smart speaker with Alexa voice assistant and rich bass sound.",
        "mrp": 5499,
        "dp": 4999,
        "status": "Pending"
      },
      "deliveryAddress": {
        "id": 104,
        "addLine1": "A-212, Sky Tower",
        "addLine2": "Rajiv Chowk",
        "city": "Delhi",
        "state": "Delhi",
        "zipCode": "110001"
      },
      "contact": "9876501234",
      "dateTime": "2025-10-23T11:45:00"
    },
    {
      "id": 5,
      "userId": 1,
      "sellerId": 2,
      "product": {
        "id": 3,
        "name": "Sony WH-1000XM5 Headphones",
        "uploadPhoto": "https://images.unsplash.com/photo-1619983081593-0d3c2e8d7eab",
        "productDesc": "Noise-cancelling wireless headphones with premium sound quality.",
        "mrp": 34999,
        "dp": 29999,
        "status": "Delivered"
      },
      "deliveryAddress": {
        "id": 105,
        "addLine1": "Flat 22, Palm Residency",
        "addLine2": "Viman Nagar",
        "city": "Pune",
        "state": "Maharashtra",
        "zipCode": "411014"
      },
      "contact": "9876543210",
      "dateTime": "2025-10-19T14:20:00"
    }
  ]
}

mock-api-data.json (diff)
@@ -125,6 +125,31 @@
       "uploadPhoto": null,
       "agree": true,
       "role": "Buyer"
+    },
+    {
+      "id": "c6ee",
+      "name": "mrinal",
+      "mobNumber": "2345678",
+      "age": 45,
+      "dob": "2025-10-04",
+      "email": "mrinal@mazak.in",
+      "password": "@Mazak1131",
+      "address": {
+        "id": 0,
+        "addline1": "opp-d-mart",
+        "addline2": "Near Nagarpalika market, Jodhadih More Chas",
+        "city": "Bokaro",
+        "state": "JHARKHAND",
+        "zipcode": "827013"
+      },
+      "languages": [
+        "Bengali"
+      ],
+      "gender": "Male",
+      "aboutyou": "hello,i am admin",
+      "uploadPhoto": null,
+      "agree": true,
+      "role": "admin"
     }
   ],
   "products": [
